<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vintage Film Photography</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /*Structure styling*/
    .bg-dark {
      background-color: #478061 !important;
    }
    .navbar-brand {
      font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
    }

    .container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 900px;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-left: 0.5em;
  margin-top: 0.5em;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 1em;
  margin-right: 1em;
}


.mt-2, .my-2 {
  margin-top: 5em !important;
}

</style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid justify-content-center">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="index.php">Service Records</a>
          <a class="navbar-brand" href="aglm.html">Aknowledgments</a>
          <a class="navbar-brand" href="git.html">GitHub</a>
          <a class="navbar-brand" href="contact.html">Contact</a>
        </div>
      </div>
    </nav> 

<main role="main" class="container">  
  <div class="rounded mt-2" style="background-color:#bbb;">
    <h2>GitHub</h2>
    <p>If there are any suggestions/issues please feel free to open an issue in my GitHub <a href="https://github.com/unix-vokar/html-css/issues" style="color: darkgreen; text-decoration: none;" target="_blank">repository</a>.</p>

  <h2>Email</h2>
    <p>If there would be any issues, provided is my <a href="https://geekprank.com/fbi-warning/" style="color: darkgreen; text-decoration: none;" target="_blank">e-mail</a>.</p>
  </div>
</main>


<br><br>
<footer class="text-center mt-auto fixed-bottom">
  <hr>
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uottawa.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Ottawa</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
</footer>

</body>

</html>
