<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vintage Film Photography</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /*Structure styling*/
    .bg-dark {
      background-color: #478061 !important;
    }
    .navbar-brand {
      font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
    }

    .container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 900px;
}

  .row1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 2em;
}

img {
  vertical-align: middle;
  border-style: none;
  padding-top: 3em;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-left: 0.5em;
  margin-top: 0.5em;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 1em;
  margin-right: 1em;
}

.mt-2, .my-2 {
  margin-top: 5em !important;
}

</style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid justify-content-center">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="index.php">Service Records</a>
          <a class="navbar-brand" href="aglm.html">Aknowledgments</a>
          <a class="navbar-brand" href="git.html">GitHub</a>
          <a class="navbar-brand" href="contact.html">Contact</a>
        </div>
      </div>
    </nav> 

<main role="main" class="container">  
  <div class="row rounded mt-2" style="background-color:#bbb;">
     <h3>Statement of acknowledgement</h3>
    <p>We are reminded that Ottawa is situated on treaty land that is steeped in rich indigenous history and home to many First Nations, Inuit and Métis people today. As a City we have a responsibility for the stewardship of the land on which we live and work.</p>

  <h3>Citations</h3>
  <p>Vintage camera on home page (<a href="https://www.nicepng.com/ourpic/u2t4t4a9r5t4w7e6_old-camera-png-throwaway-camera/"style="color: darkgreen; text-decoration: none;" target="_blank">link</a>)<br>
    Firefox CSS - Sub-Reddit, pure inspiration (<a href="https://www.reddit.com/r/FirefoxCSS/"style="color: darkgreen; text-decoration: none;" target="_blank">link</a>)<br>
    Film Camera - Wiki; immense amount of information (<a href="https://en.wikipedia.org/wiki/Photographic_film"style="color: darkgreen; text-decoration: none;" target="_blank">link</a>)</p>
  </div>
</main>


<br><br>
<footer class="text-center mt-auto fixed-bottom">
  <hr>
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uottawa.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Ottawa</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
</footer>

</body>

</html>
